# dubbo-project

./: README.md
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/ywl/study/dubbo/core/: DubboCoreApplication.java
dubbo-core/src/main/java/com/ywl/study/dubbo/core/domain/: City.java  User.java
dubbo-core/src/main/java/com/ywl/study/dubbo/core/service/: CityDubboService.java  UserService.java
dubbo-core/src/test/java/com/ywl/study/dubbo/core/: DubboCoreApplicationTests.java
dubbo-rpc/: pom.xml
dubbo-rpc/src/main/java/com/ywl/study/rpc/domain/: City.java  User.java
dubbo-rpc/src/main/java/com/ywl/study/rpc/service/: CityDubboService.java  UserService.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/ywl/study/: SpringBootConsumerApplication.java
spring-boot-consumer/src/main/java/com/ywl/study/controller/: UserController.java
spring-boot-consumer/src/main/java/com/ywl/study/service/: CityDubboConsumerService.java
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-consumer/src/test/java/com/ywl/study/: SpringBootConsumerApplicationTests.java
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/ywl/study/: SpringBootProviderApplication.java
spring-boot-provider/src/main/java/com/ywl/study/service/impl/: CityDubboServiceImpl.java  UserServiceImpl.java
spring-boot-provider/src/main/resources/: application.properties
spring-boot-provider/src/test/java/com/ywl/study/: SpringBootProviderApplicationTests.java
